spring.application.name=RURL
spring.datasource.url=jdbc:mysql://localhost:3306/rurl
spring.datasource.username=root
spring.datasource.password=Ux-661525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
